DATABASE_URL="mysql://Lumar:lumar123@200.58.106.236:3306/trofeos_gd"
JWT_SECRET="s3cR3tK3yJWT!2025"

NEXT_PUBLIC_SUPABASE_URL=https://bdxxvwjghayycdueeoot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeHh2d2pnaGF5eWNkdWVlb290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MzA1MzEsImV4cCI6MjA1OTEwNjUzMX0.XMb6LngLsdiYRvR6BxvmoXG_sDlm07T4_QpjaNB6v30
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeHh2d2pnaGF5eWNkdWVlb290Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUzMDUzMSwiZXhwIjoyMDU5MTA2NTMxfQ.zp5CKJdyumPh7tex0YHjGt3_QeK8orhP32xo-rbz1nk
